<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Knights Records</title>
</head>
<body>
  <div class="sidebar">
    <div class="nav-logo">
        <img src="" alt="">
        <h1>Knights Records</h1>
    </div>

    <div class="nav-links">
        <a href="home.html"><i class="fa-solid fa-house"></i>Home</a>
        <a href="about.html"><i class="fa-solid fa-circle-info"></i>About</a>
        <a href="team.html"><i class="fa-solid fa-user-group"></i>Team</a>
        <a class="active" href="artists.html"><i class="fa-solid fa-record-vinyl"></i>Artists</a>
    </div>

    <div class="nav-footer">
        <div class="footer-links">
                <div class="icon" id="footer">
                    <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <div class="icon" id="footer">
                    <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="icon" id="footer">
                    <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-discord"></i></a>
                </div>
                <div class="icon" id="footer">
                    <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-envelope"></i></a>
                </div>  
        </div> 
        <h2>© 2025 Knights Records</h2>
    </div>
  </div>
  
  <!-- Page content -->
  <div class="content">
    artists
  </div>
<script src="https://kit.fontawesome.com/f43a9f8d04.js" crossorigin="anonymous"></script>
</body>
</html>